name: git push into another repo to deploy to vercel

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: List directory contents before build
        run: ls -la

      - name: Prepare files for push
        run: |
          mkdir output
          find . -maxdepth 1 -not -name 'output' -not -name '.' -not -name '..' -exec cp -R {} output/ \;

      - name: List output directory contents
        run: ls -la output

      - name: Pushes to another repository
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.GHCR_TOKEN_FRONT }}
        with:
          source-directory: 'output'
          destination-github-username: 'Lamyzm'
          destination-repository-name: 'front-end'
          user-email: 'ajvls98@gmail.com'
          commit-message: ${{ github.event.commits[0].message }}
          target-branch: main

      - name: Test get variable exported by push-to-another-repository
        run: echo $DESTINATION_CLONED_DIRECTORY
