name: git push into another repo to deploy to vercel

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install mustache (to update the date)
        run: sudo apt-get update && sudo apt-get install -y ruby && sudo gem install mustache

      - name: Make build.sh executable
        run: chmod +x ./build.sh

      - name: Create output
        run: ./build.sh

      - name: List directory contents
        run: ls -R

      - name: Pushes to another repository
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.GHCR_TOKEN_FRONT }}
        with:
          source-directory: 'output'
          destination-github-username: 'Lamyzm'
          destination-repository-name: 'front-end'
          user-email: 'ajvls98@gmail.com'
          commit-message: ${{ github.event.commits[0].message }}
          target-branch: main

      - name: Test get variable exported by push-to-another-repository
        run: echo $DESTINATION_CLONED_DIRECTORY
